<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dialog Box</title>
        <link rel="stylesheet" href="https://rawgithub.com/emberjs/starter-kit/v1.0.0/css/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #overlayRoute {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width:100%;
                height:100%;
                text-align:center;
                z-index: 1000;
                background-image:url(img/ovbg.png);
            }

            #overlayRoute div {
                width:300px;
                margin: 100px auto;
                background-color: #fff;
                border:1px solid #000;
                padding:15px;
                text-align:center;
            }
        </style>

        <script>
            function overlay() {
                el = document.getElementById("overlay");
                el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
            }
        </script>
    </head>

    <body>
        <div id="overlayRoute">
            <div>
                <p>Content you want the user to see goes here.</p>
                Click here to [<a href='#' onclick='overlay()'>close</a>]
            </div>
        </div>
        
        <a href='#' onclick='overlay()'>Click here to show the overlay</a>
        
    </body>
</html>

