<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Displaying text directions with <code>setPanel()</code></title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
        </style>
        <style>
            #directions-panel {
                height: 100%;
                float: right;
                width: 390px;
                overflow: auto;
            }

            #map-canvas {
                margin-right: 400px;
            }

            #control {
                background: #fff;
                padding: 5px;
                font-size: 14px;
                font-family: Arial;
                border: 1px solid #ccc;
                box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                display: none;
            }

            @media print {
                #map-canvas {
                    height: 500px;
                    margin: 0;
                }

                #directions-panel {
                    float: none;
                    width: auto;
                }
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiEtqOtMKrFTOkPKdexB0djGKXfxy6xbM&libraries=places"></script>
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

        <script>
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();
            var map;



            function initialize() {
                directionsDisplay = new google.maps.DirectionsRenderer();
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(13.7262461, 100.5182432)
                };
                map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('directions-panel'));

                var control = document.getElementById('control');
                control.style.display = 'block';
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
                var input = /** @type {HTMLInputElement} */(
                        document.getElementById('start'));
                var input2 = /** @type {HTMLInputElement} */(
                        document.getElementById('end'));

                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.bindTo('bounds', map);

                var autocomplete = new google.maps.places.Autocomplete(input2);
                autocomplete.bindTo('bounds', map);


                google.maps.event.addListener(autocomplete, 'place_changed', function () {
                    infowindow.close();
                    marker.setVisible(false);
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                        return;
                    }

                    // If the place has a geometry, then present it on a map.
                    if (place.geometry.viewport) {
                        map.fitBounds(place.geometry.viewport);
                    } else {
                        map.setCenter(place.geometry.location);
                        map.setZoom(17);  // Why 17? Because it looks good.
                    }

                    var address = '';
                    if (place.address_components) {
                        address = [
                            (place.address_components[0] && place.address_components[0].short_name || ''),
                            (place.address_components[1] && place.address_components[1].short_name || ''),
                            (place.address_components[2] && place.address_components[2].short_name || '')
                        ].join(' ');
                    }

                    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
                    infowindow.open(map, marker);
                });


                //marker
                jQuery.getJSON('json.json', function (data) {
                    for (var i = 0, len = data.array.length; i < len; i++) {
                        myLatlng = new google.maps.LatLng(data.array[i].lat, data.array[i].lng);
                        var marker = new google.maps.Marker({
                            position: myLatlng,
                            map: map,
                            title: data.array[i].name
                        });
                    }
                });
            }

            //set direction
            function calcRoute() {
                var selectedMode = document.getElementById('mode').value;
                var start = document.getElementById('start').value;
                var end = document.getElementById('end').value;
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.TravelMode[selectedMode]
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            }

            function setEnd() {
                document.getElementById('end').value = document.getElementById('recommend').value;
            }

            function getCurrentLocation() {
                // Try HTML5 geolocation
                // alert("OK I'll ");
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = new google.maps.LatLng(position.coords.latitude,
                                position.coords.longitude);
                         var infowindow = new google.maps.InfoWindow({
                         map: map,
                         position: pos,
                         content: 'Your Location'
                         });
                        map.setCenter(pos);
                        document.getElementById('start').value = pos;
                    }, function () {
                        handleNoGeolocation(true);
                    });
                } else {
                    // Browser doesn't support Geolocation
                    handleNoGeolocation(false);
                }
            }
            
            function handleNoGeolocation(errorFlag) {
                if (errorFlag) {
                    var content = 'Error: The Geolocation service failed.';
                } else {
                    var content = 'Error: Your browser doesn\'t support geolocation.';
                }

                var options = {
                    map: map,
                    position: new google.maps.LatLng(60, 105),
                    content: content
                };
                var infowindow = new google.maps.InfoWindow(options);
                map.setCenter(options.position);
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
        
        
        
    </head>
    <body>
        <div id="control">

            <strong>Start:</strong>
            <input type="text" id="start" >
            <input type="submit" value="your location" onclick="getCurrentLocation();">
            <strong>End:</strong>
            <input type="text" id="end">

            <select id="mode">
                <option value="DRIVING">Driving</option>
                <option value="WALKING">Walking</option>
                <option value="BICYCLING">Bicycling</option>
                <option value="TRANSIT">Transit</option>
            </select>

            <input type="submit" onclick="calcRoute();">
        </div>
        <div id="directions-panel"></div>
        <div id="map-canvas"></div>
    </body>
</html>